{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 Times-Roman;\f2\froman\fcharset0 TimesNewRomanPSMT;
}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri720

\f0\fs22 \cf0 propaganda,fox,populism,proudboys,argument,news,media,foxnews,trump,america,fakenews,roymoore,maga,trump,bigdon,thedon,buildthewall,makeamericagreatagain,crookedhillary,draintheswamp,conservative,republican,republicanparty,donaldtrump,libtards,merica,usa,godblessamerica,triggered,america,trumptower,whitehouse,potus,fakenews,trumptrain,drunkamerica,presidenttrump,liberallogic,bluelivesmatter,lockherup,imwithtrump,republic,constitutionalrepublic,hillaryforprison,theunitedstates,nra,unitedwestand,ingodwetrust,deplorable,deplorables,snowflakes,cantstumpthetrump,liberals,sjw,savage 
\f1\fs20 \
\pard\pardeftab720\ri720\qj

\f2\fs24 \cf0 \
}